
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useJDBCCompliantTimezoneShift=true&amp
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/quiz-app